# spider

./: README.md  pom.xml
data/: proxyip.db  proxyip.txt
src/main/java/com/github/zjzcn/spider/: Main.java
src/main/java/com/github/zjzcn/spider/dangdang/: DangDangSpider.java
src/main/java/com/github/zjzcn/spider/jd/comments/: Main.java
src/main/java/com/github/zjzcn/spider/jd/comments/dao/: AbstractDao.java  CommentDao.java  ProductDao.java  ReplyDao.java
src/main/java/com/github/zjzcn/spider/jd/comments/model/: Comment.java  Product.java  Reply.java
src/main/java/com/github/zjzcn/spider/jd/comments/pipeline/: JdbcPipeline.java
src/main/java/com/github/zjzcn/spider/jd/comments/processor/: JDCommentsCrawl.java
src/main/java/com/github/zjzcn/spider/jd/comments/util/: DBUtilsHelper.java  DbPoolConnection.java  DoneProduct.java  UrlEnum.java  UrlUtil.java
src/main/java/com/github/zjzcn/spider/proxyip/: ProxyIp.java  ProxyIpChecker.java  ProxyIpDao.java  ProxyIpPool.java  ProxyIpProcessor.java  ProxyIpSite.java  ProxyIpSpider.java
src/main/java/com/github/zjzcn/util/: DateUtil.java  HttpUserAgent.java
src/main/resources/: conf.properties  log4j2.xml
src/test/java/: TestBeanUtils.java  TestDBSourceUtil.java  TestProcessComments.java  TestProductDao.java  TestReplyDao.java
